*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: flow-root;
    box-sizing: content-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.text-8{
    font-size: 8px;
}
.border-radius-8{
    border-radius: 8px;
}
.text-14{
    font-size: 14px;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-14{
    margin-top: 14px;
}
.text-12{
    font-size: 12px;
}
.text-15{
    font-family: bold;
    margin-left: 8px;
    margin-right: 10px;
}
.none{
    text-decoration: none;
}
.uk-text-middle{
    font-size: 1.75rem;
    text-decoration: none;
    vertical-align: middle;
}
.padding-top-bot-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.margin-bottom-50{
    margin-bottom: 50px;
}
.padding-bot-30{
    padding-bottom: 30px;
}
.text-16{
    font-size: 16px;
    line-height: 24px;
}
.text-36{
    font-size: 36px;
}
.margin-top-60{
    margin-top: 60px;
}
.text-20{
    font-size: 20px;
    text-decoration: none;
}
.text-black{
    color: black;
    text-decoration: none;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-right-30{
    margin-right: 30px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-top-10{
    margin-top: 10px;
}
.padding-5{
    flex: 1;
    padding: 5px;
    padding-bottom: 30px;
}

.width458{
    width: 458px;
}
.uk-text-bold{
    font-family: bold;
}
.text-19{
    font-size: 19px;
}
.text-12{
    font-size: 12px;
}
.text-gray{
    color: gray;
}
.margin-top-5{
    margin-top: 5px;
}
.margin-right-15{
    margin-right: 10px;
}
.margin-bottom-50{
    margin-bottom: 50px;
}
.margin-bottom-2rem{
    margin-bottom: 2rem;
}
.margin-top-50{
    margin-top: 50px;
}
.padding-30{
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-item {
    display: none;
    position: absolute;
    background-color: darkred;
    min-width: 200px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-item {
    display: block;
  }

  .caption {
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    color:white;
  }
.dropdown-list-3{
    columns: 3;
    position: absolute;
    z-index: 1020;
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    font-family: bold;
}
.dropdown-list-3 li{
    padding: 10px;
    list-style-type:circle;
}
.dropdown-list-2{
    columns: 2;
    position: absolute;
    z-index: 1020;
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    font-family: bold;
}
.dropdown-list-2 li{
    padding: 10px;
    list-style-type:circle;
}
.dropdown-list{
    columns: 1;
    position: absolute;
    z-index: 1020;
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    font-family: bold;
}
.dropdown-list li{
    padding: 10px;
    list-style-type:circle;
}
.text-blue{
    color: blue;
}
.header {
    margin-top: 30px;
    margin-top: 0px;
}

.title{
    color: aqua;
    font-size: 65px;
}
.navbar-left-section{
    display: flex;
    justify-content: space-around;
}
.navbar-left-lists{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    gap: 1.5rem;
}
.navbar-right-section{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}
.text-green {
    color: green;
}


.thumbnail {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.thumbnail > img {
    max-width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.thumbnail div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,1,1,0.8);
    color: #fff;
    transition: all 0.3s ease;
    font-size: 22px;
    z-index: 2;
    border-radius: 8px;
   
}

.thumbnail:hover > img {
   transform: scale(1.3);
}

.thumbnail:hover > div {
   opacity: 1;
}


.main-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.ad-image{

    align-items: center;
    align-self: center;
    width: 100%;
}
.main-content{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
}
.main-box{
    display: flex;
    justify-content: center;
}
.main-texts{
    padding: 1rem;
    background-color: #FFFAFA;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 2rem;
}
.orange-box{
    border-radius: 8px;
    background-color: orange;
    width: fit-content;
    padding: 2px;
}
.white-text{
    color: white;
}
.main-boxes{
    padding-top: 4rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}
.main-white-box{
    border-radius: 5px;
    width: fit-content;
}
.pictures{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.picture-box{
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
.picture-box1{
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
.image-box{
    width: 250px;
    height: 166px;
    border-radius: 8px;
}
.dif-picture{
    width: 250px;
    height: 267px;
}
.gg-label-blue{
    width: fit-content;
    background-color: aqua;
    border-radius: 2px;
    color: white;
    font-size: 18px;
}
.section-title{
    font-size: 26px;
}
.section-slider{
    padding-bottom: 2rem;
    overflow-x:scroll;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}
.slider-img{
    width: 170px;
    height: 235px;
    border-radius: 4px;
}

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  .image { 
    width: 170px;
    height: 235px;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  
  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    padding: 8px;
  }
  
  .image-container:hover .image {
    transform: scale(1.1); 
  }
  
  .image-container:hover .text-overlay {
    opacity: 1; 
    transform: scale(1.07); 
  }

.divider {
    content: "";
    width: 1px; 
    background-color: gray; 
    margin-left: 10px; 
}
.section2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10rem;
}
.section2-nav-title{
    font-size: 26px;
    margin-bottom: 10px;
    font-family: bold;
}
.section2-navigation-bar{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 2rem;
}
.section2-nav{
    height: 7px;
    background-color: grey;
    border-radius: 20px;
    transition: all .4s ease-in-out;
}
.section2-second{
    background-color: white;
    max-width: 290px;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.thumbnail-news {
    position: relative;
    width: 210px;
    height: 155px;
    overflow: hidden;
 }
 
 .thumbnail-news > img {
    width: 210px;
    height: 155px;
     transition: all 0.3s ease;
     max-width: 100%;
 }
 
 .thumbnail-news div {
     position: absolute;
     top: 0;
     left: 0;
     width: 210px;
    height: 155px;
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(0,1,1,0.8);
     color: #fff;
     transition: all 0.3s ease;
     font-size: 16px;
     z-index: 2;
     border-radius: 8px;
     max-width: 100%;
    
 }
 
 .thumbnail-news:hover > img {
    transform: scale(1.3);
    max-width: 100%;
 }
 
 .thumbnail-news:hover > div {
    opacity: 1;
 }
 .section2-first{
    flex: 1;
 }
.news-bar{
    display: flex;

}
.news-img{
    width: 210px;
    height: 155px;
}
.padding-1rem{
    padding-bottom: 3rem;
}
.news-description{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.section2-news{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.big-ad-picture{
    width: 600px;
    height: fit-content;
}
.section2-trend-news{
    display: flex;
    flex-direction: column;
    background-color: #F2D2BD;
    padding: 0 50px 30px;
}
.section2-trend{
    display: flex;
    justify-content: space-between;
}
.trend{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.trend-bar{
    background-color: white;
}
.trend-scale{
    position:relative;
}
.trend-scale:hover > div{
    transform: scale(1.1);
 }
 .trend-scale:hover > p{
    transform: scale(1.1);
 }
 
 .trend-scale:hover > div {
    opacity: 1;
 }
 
 .home-trend-number {
    font-weight: 700;
    color: #e00034;
    font-size: 46px;
    line-height: 46px;
 }
 .home-trend-number10 {
    font-weight: 700;
    color: #e00034;
    font-size: 46px;
    line-height: 80px;
 }
 .section2-medee{
    font-size: 30px;
    font-family: bold;
 }
 .divider-horizontal {
    position: relative;
  }
  
  .divider-horizontal::before {
    content: "";
    position: absolute;
    width: 100%; 
    height: 1px; 
    background: repeating-linear-gradient(90deg, #000, #000 5px, transparent 5px, transparent 10px);
    top: 50%; 
    transform: translateY(-50%); 
  }
.flex-item {
    margin-bottom: 0.75rem;
}
.trend-para{
    display: flex;
    justify-content: center;
}
.news-content{
    width: 469px;
    padding-left: 30px;
}
.news-content-bars{
    display: flex;
    justify-content: flex-start;
    width: 458px;
    gap: 1.5rem;
}
.btn-more {
    background-color: gray; 
    color: #fff; 
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    align-items: center;
    width: 690px;
    height: 67px;
  }
  
  .btn-more:hover {
    background-color: white;
    color: blue;
  }

.discussion-section{
    margin-top: 60px;

}
.discussion-pictures{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
.large-picture{
    width: 592px;
    height: 500px;
    border-radius: 8px;
}
.small-picture{
    width: 263.75px;
    height: 243px;
    border-radius: 8px;
}
.gg-label-blue{
    font-size: 21px;
    padding: 3px;
    border-radius: 8px;
}
.LifeStyle-box{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.LifeStyle-boxes{
    border: 1px solid gray;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-width: 266px !important;
}
.LifeStyle-image{
    width: 266px;
    height: 230px;
    border-radius: 8px;
}
.slider-card .card-title[data-v-4f7c39b7] {
    min-height: 72px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.LifeStyle-bar{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}
.divider-horizontal-line {
    height: 2px; 
    background-color: #000; 
    content: ''; 
  }
.Comic-boxes{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.Comic-box{
    border: 1px solid gray;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
.Watch-Section{
    display: flex;
    flex-direction: column;
    
}
.Watch-Content{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    border-radius: 8px;
}
.Watch-boxes{
    display: flex;
    flex-direction: column;
}
.Watch-image{
    width: 263.75px;
    height: 170px;
    border-radius: 8px;
}
.Watch-text{
    padding: 5px 5px 5px 0px;
}
.Watch-bars{
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;
}
.uk-position-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.footer-content{
    display: flex;
    justify-content: space-around;
}
.footer-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
}
.image-fk{
    width: 288.75px ;
    height: 243px;
    border-radius: 8px;
}

.image1 {
    width: 288.75px;
    height: 100%;
    border-radius: 8px;
}
.discussion-overlay{
    display: flex;
    flex-direction: column;
}
.display-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.uk-position-bottom {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute!important;
}
.thumbnail-Watch {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 
 .thumbnail-Watch > img {
     max-width: 100%;
     transition: all 0.3s ease;
 }
 
 .thumbnail-Watch div {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(0,1,1,0.8);
     color: #fff;
     transition: all 0.3s ease;
     font-size: 22px;
     z-index: 2;
     border-radius: 8px;
    
 }
 
.thumbnail-Watch:hover > img {
    transform: scale(1.3);
 }
 
.thumbnail-Watch:hover > div {
    opacity: 1;
 }


@media screen and (min-width:576px){ /*phone*/
    .container{ width: 100%;}
    .section2-second{
        display: none;
    }
    .divider{
        display: none;
    }
    .discussion-pictures{
        flex-direction: column;
        align-items: center;
    }
    .main-texts{
        width: 670px;
    }
    .navbar-left-lists{
        font-size: 10px;
        gap: 5px;
    }
    .title{
        font-size: 40px;
    }
    .navbar-right-section{
        font-size: 10px;
    }
    .picture-box {
        width: 23%;
    }
    .dif-picture{
        width: 23%;
    }
    
}
@media screen and (min-width:690px) and (max-width: 992px){ /*tablet */
    .container{ width: 680px;}
    .section2-first{
        width: 50%;
    }
    .section2-news{
        width: 90%;
    }
    .section2-second{
        display: none;
    }
    .divider{
        display: none;
    }
    .discussion-pictures{
        flex-direction: column;
        align-items: center;
    }
    .main-texts{
        width: 670px;
    }
    .navbar-left-lists{
        font-size: 10px;
        gap: 5px;
    }
    .title{
        font-size: 40px;
    }
    .navbar-right-section{
        font-size: 10px;
    }
    .picture-box {
        width: 23%;
    }
    .dif-picture{
        width: 23%;
    }

    
}
@media screen and (min-width:992px){ /*tablet*/
    .container{ width: 960px;}
    .ad-image{
        width: 960px;
    }
    .large-picture{
        width: 472.5px;
        height: 500px;
    }
    .image1{
        width: 100%;
        height: 100%;
    }
    .image-fk{
        width: 228.75px;
        height: 237.5px;
    }
    .Watch-boxes{
        width: 216px;
    }
    .Watch-image{
        width: 216px;
    }
    .navbar-left-lists{
        gap: 1rem;
    }
    .picture-box{
        width: 23%;
    }
    .dif-picture{
        width: 23%;
    }
}
@media screen and (min-width:1200px) {
    .container{ width: 1140px;}
    .ad-image{
        width: 1140px;
    }

}
@media screen and (min-width: 1400px){
    .container{ width: 1320px;}
    .ad-image{
        width: 1200px;
    }

}


